# Path to save/load Blink authentication JSON
CONFIG_JSON_PATH="<path_to_blink_credentials_json>"

# Local folder where collected images will be stored
OUTPUT_FOLDER="<path_to_output_folder>"

# Path to your Google Drive client secrets JSON (downloaded from Google Cloud Console)
GOOGLE_DRIVE_CREDENTIALS_PATH="<path_to_google_drive_client_secrets_json>"

# The name of the folder in Google Drive where images should be uploaded
GOOGLE_DRIVE_PHOTO_FOLDER_NAME="<google_drive_folder_name>"
